info face="Jomhuria" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=129 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=0       x=432  y=0    width=37   height=81   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=44      x=394  y=0    width=19   height=28   xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=46      x=413  y=0    width=19   height=18   xoffset=-1   yoffset=63   xadvance=17   page=0    chnl=0 
char id=48      x=0    y=0    width=45   height=54   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=49      x=285  y=0    width=25   height=52   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=50      x=209  y=0    width=39   height=53   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=51      x=45   y=0    width=35   height=54   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=52      x=310  y=0    width=46   height=52   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=53      x=248  y=0    width=37   height=53   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=54      x=80   y=0    width=44   height=54   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=55      x=356  y=0    width=38   height=52   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=56      x=124  y=0    width=42   height=54   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=57      x=166  y=0    width=43   height=54   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
kernings count=0
