
milestone.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goal
  rotate: false
  xy: 2, 324
  size: 155, 158
  orig: 200, 200
  offset: 24, 7
  index: 20
goal
  rotate: false
  xy: 2, 164
  size: 155, 158
  orig: 200, 200
  offset: 25, 3
  index: 19
goal
  rotate: false
  xy: 159, 326
  size: 154, 156
  orig: 200, 200
  offset: 25, 8
  index: 21
goal
  rotate: false
  xy: 2, 7
  size: 152, 155
  orig: 200, 200
  offset: 28, 2
  index: 18
goal
  rotate: false
  xy: 159, 173
  size: 153, 151
  orig: 200, 200
  offset: 26, 2
  index: 17
goal
  rotate: false
  xy: 315, 335
  size: 154, 147
  orig: 200, 200
  offset: 24, 2
  index: 16
goal
  rotate: false
  xy: 471, 335
  size: 152, 147
  orig: 200, 200
  offset: 24, 2
  index: 15
goal
  rotate: false
  xy: 625, 335
  size: 150, 147
  orig: 200, 200
  offset: 24, 2
  index: 14
goal
  rotate: false
  xy: 777, 335
  size: 146, 147
  orig: 200, 200
  offset: 26, 2
  index: 13
goal
  rotate: false
  xy: 156, 2
  size: 138, 160
  orig: 200, 200
  offset: 30, 12
  index: 5
goal
  rotate: false
  xy: 296, 13
  size: 136, 158
  orig: 200, 200
  offset: 31, 12
  index: 4
goal
  rotate: false
  xy: 315, 185
  size: 141, 148
  orig: 200, 200
  offset: 28, 2
  index: 12
goal
  rotate: false
  xy: 458, 186
  size: 136, 147
  orig: 200, 200
  offset: 30, 3
  index: 11
goal
  rotate: false
  xy: 596, 185
  size: 128, 148
  orig: 200, 200
  offset: 35, 14
  index: 6
goal
  rotate: false
  xy: 726, 185
  size: 128, 148
  orig: 200, 200
  offset: 35, 14
  index: 3
goal
  rotate: false
  xy: 856, 190
  size: 128, 143
  orig: 200, 200
  offset: 34, 4
  index: 10
goal
  rotate: false
  xy: 434, 41
  size: 116, 142
  orig: 200, 200
  offset: 41, 10
  index: 7
goal
  rotate: false
  xy: 552, 43
  size: 119, 140
  orig: 200, 200
  offset: 38, 5
  index: 9
goal
  rotate: false
  xy: 673, 45
  size: 120, 138
  orig: 200, 200
  offset: 39, 16
  index: 2
goal
  rotate: false
  xy: 795, 51
  size: 114, 132
  orig: 200, 200
  offset: 42, 17
  index: 1
goal
  rotate: false
  xy: 795, 51
  size: 114, 132
  orig: 200, 200
  offset: 42, 17
  index: 0
goal
  rotate: false
  xy: 911, 57
  size: 110, 131
  orig: 200, 200
  offset: 42, 11
  index: 8
